# Android-UXSDKDemo

UXSDKDemo/: build.gradle
UXSDKDemo/app/: build.gradle
UXSDKDemo/app/src/main/: AndroidManifest.xml
UXSDKDemo/gradle/wrapper/: gradle-wrapper.properties
